In [3]:
import numpy as np
import pandas as pd

**1\.** Как создать pd.Series из листа, numpy array и словаря(dict)? (★☆☆)

In [2]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

#your code

print(pd.Series(mylist))
print(pd.Series(myarr))
print(pd.Series(mydict))

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int64
a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

**2\.** Как сделать превратить индексы из датафрейма в колонку? (★☆☆)

In [12]:
df

   0
0  a
1  b
2  c

In [13]:
df=pd.DataFrame(['a', 'b', 'c'])

#your code

df.reset_index()

   index  0
0      0  a
1      1  b
2      2  c

**3\.** Как из нескольких pd.Series сделать один датафрейм? (★★☆)

(hint: pd.concat или словарь с колонками)

In [15]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['aa', 'b1', 'c2'])
df3=pd.Series(['44', '55', '66'])

#your code

pd.concat([df1, df2, df3])

0     a
1     b
2     c
0    aa
1    b1
2    c2
0    44
1    55
2    66
dtype: object

**4\.** Как получить строки из series A, которые не содержатся в series B? (★★☆)

In [24]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a', 'b1', 'c2'])

#your code

df1[~df2.isin(df1)]

1    b
2    c
dtype: object

**5\.** Как получить из series/dataframe минимум, 25й персентиль, медиану, 75тый персентиль, максимум? (★☆☆)

(hint: использовать одну команду)

In [26]:
df1=pd.Series(np.arange(10, 99))

#your code

df1.describe()

count    89.000000
mean     54.000000
std      25.836021
min      10.000000
25%      32.000000
50%      54.000000
75%      76.000000
max      98.000000
dtype: float64

**6\.** Как получить частоту\долю для всех уникальных объектов в series? (★☆☆)

In [38]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code

df1.value_counts()

a    5
c    3
b    2
v    1
g    1
u    1
dtype: int64

**7\.** Как оставить только топ-2 самых часто встречающихся значений, а все остальные значения заменить на 'other'?  (★★☆)

In [52]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code

top_2 = df1.value_counts().nlargest(2).index
df1.where(cond=df1.isin(top_2), other='other')

0         a
1     other
2         c
3     other
4     other
5         a
6         a
7         a
8     other
9         a
10    other
11        c
12        c
dtype: object

**8\.** Как разбить колонку с числовыми значениями на 10 групп одинакового размера?  (★★☆)

(hint: pd.qcut)

In [57]:
s = pd.Series(np.random.random(20))

#your code

pd.qcut(s, 10)

0      (0.11, 0.174]
1     (0.968, 0.994]
2     (0.484, 0.578]
3     (0.174, 0.248]
4     (0.968, 0.994]
5     (0.649, 0.821]
6     (0.248, 0.396]
7     (0.174, 0.248]
8     (0.821, 0.968]
9     (0.0327, 0.11]
10    (0.578, 0.649]
11    (0.396, 0.484]
12    (0.649, 0.821]
13    (0.484, 0.578]
14    (0.578, 0.649]
15    (0.821, 0.968]
16    (0.248, 0.396]
17     (0.11, 0.174]
18    (0.0327, 0.11]
19    (0.396, 0.484]
dtype: category
Categories (10, interval[float64]): [(0.0327, 0.11] < (0.11, 0.174] < (0.174, 0.248] < (0.248, 0.396] ... (0.578, 0.649] < (0.649, 0.821] < (0.821, 0.968] < (0.968, 0.994]]

**9\.** Как найти позиции чисел, которые делятся на 3 без остатка из series?  (★★☆)

(можно с помощью numpy и с помощью pandas)

In [68]:
s1 = pd.Series([1, 2, 3, 6, 0, 8, 9])
s1[s1.mod(3) == 0].index

Int64Index([2, 3, 4, 6], dtype='int64')

**10\.** Как извлечь из series строки по индексам?  (★☆☆)

In [69]:
s = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

#your code

s.iloc[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

**11\.** Как сделать stack двух series вертикально и горизонтально? (★☆☆)

(hint: pd.append, pd.concat)

In [76]:
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

#your code

print(s1.append(s2))
print(pd.concat([s1, s2], axis=1))

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object
   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

**12\.** Как получить позиции строк из series A из другого series B? (★☆☆)

(можно с помощью numpy и с помощью pandas)

In [112]:
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
s2 = pd.Series([1, 3, 10, 13])

#your code

s1 = s1.where(s1.isin(s2)).dropna().reset_index(name='values_s2')
s2 = s2.reset_index(name='values_s2')
relation = pd.merge(s1, s2, on='values_s2', suffixes=('_s1', '_s2'))
relation[['values_s2', 'index_s1']]

   values_s2  index_s1
0       10.0         0
1        3.0         4
2        1.0         5
3       13.0         8

**13\.** Как вычислить среднеквадратическую ошибку для истинных и предсказанных значений? (★★☆)

In [113]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

#your code

((truth - pred) ** 2).mean()

0.34841802544579265

**14\.** Как конвертировать каждый первый элемент строке в series в верхний регистр? (★★☆)

In [114]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code

s.str.capitalize()

0     How
1      To
2    Kick
3    Ass?
dtype: object

**15\.** Как посчитать количество символов в каждой строке? (★★☆)

In [115]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code

s.str.len()

0    3
1    2
2    4
3    4
dtype: int64

**16\.** Как преобразовать даты в виде строк в timeseries?  (★☆☆)

(hint: pd.to_datetime)

In [117]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code

pd.to_datetime(s)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

**17\.** Как получить день месяца, номер недели, день года и день недели из даты в виде строки? (★★☆)

In [131]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code

s = pd.to_datetime(s)

print("Date: ", s.dt.strftime('%d').astype('int'))

print("Week number: ", s.dt.strftime('%W').astype('int'))

print("Day number of year: ", s.dt.strftime('%j').astype('int'))

print("Day of week: ", s.dt.strftime('%A'))

Date:  0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
Week number:  0     0
1     5
2     9
3    13
4    18
5    22
dtype: int64
Day number of year:  0      1
1     33
2     63
3     94
4    125
5    157
dtype: int64
Day of week:  0       Friday
1    Wednesday
2     Saturday
3     Thursday
4       Monday
5     Saturday
dtype: object

**18\.** Как конвертировать дату из формата месяц-год в формат год-месяц-первое число? (★★☆)

(hint: .strftime('%Y-%m-%d'))

In [133]:
s = pd.Series(['Jan 2017', 'Feb 2019', 'Mar 2012'])

#your code

s = pd.to_datetime(s)
s.dt.strftime('%Y-%m-%d')

0    2017-01-01
1    2019-02-01
2    2012-03-01
dtype: object

**19\.** Как отфильтровать слова, содержащие не менее 2 гласных? (★★☆)

In [174]:
s = pd.Series(['Kitty', 'Cat', 'Plan', 'Python', 'Money'])

#your code

vowels = 'aeiou'
s_lower = s.str.lower()
indeces = s_lower.str.count(f'[{vowels}]') >= 2
s[indeces]

4    Money
dtype: object

**20\.** Заполните все пропущенные даты от минимальной до максимальной, значения при этом дожны быть равны предыдущей не пропущеной дате (★★★)

In [29]:
s = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))

#your code

min_date = s.index.min()
max_date = s.index.max()
date_range = pd.date_range(min_date, max_date)
s_ = pd.Series([np.nan] * len(date_range), index=date_range)
s_[s.index] = s
s_.fillna(method='ffill')

2000-01-01     1.0
2000-01-02     1.0
2000-01-03    10.0
2000-01-04    10.0
2000-01-05    10.0
2000-01-06     3.0
2000-01-07     3.0
2000-01-08     3.0
Freq: D, dtype: float64

**21\.** Считайте файл из CSV-файла по строчно и добавьте считанные строки в датафрейм (файл data/BostonHousing.csv)?  (★★☆)

(hint: csv reader)

In [48]:
# BostonHousing нет, зато нечто лучше - titanic!

import csv


with open('titanic.csv', 'r') as csvfile:
    csv_content = csv.reader(csvfile)
    csv_content = [[*row] for row in csv_content]

df = pd.DataFrame(csv_content)
df = df.rename(columns=df.iloc[0]).drop(0)
df.head(5)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S
2,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S
4,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S
5,5,0,3,Allen,Mr. William Henry,male,35,0,0,373450,8.05,,S

**22\.** Как изменить значения столбца при импорте csv в фрейм данных?
Импортируйте датасет с помощью pd.read_csv, но колонку 'medv' (median house value) измените так, что если value < 25 = ‘Low’ и если > 25 = ‘High’.  (★★☆)

(hint: pd.read_csv(....., converts={}))

In [60]:
# Заменим тут medv на Age
# Будем считать тех, кому меньше 40 молодыми, а больше или равно 40 - немолодыми

def age_converter(age: str):
    """ 
    Функция для конвертирования возраста. В данных есть нецелые и пустые значения.
    """
    if age == '':
        return str('Unknown')
    return 'young' if float(age) < 40 else 'not_young'
    

df = pd.read_csv('titanic.csv', converters={'Age': age_converter})
df.head(10)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,young,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,young,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,young,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,young,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,young,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran,Mr. James,male,Unknown,0,0,330877,8.4583,NaN,Q
6,7,0,1,McCarthy,Mr. Timothy J,male,not_young,0,0,17463,51.8625,E46,S
7,8,0,3,Palsson,Master. Gosta Leonard,male,young,3,1,349909,21.0750,NaN,S
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,young,0,2,347742,11.1333,NaN,S
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,young,1,0,237736,30.0708,NaN,C

**23\.** Как импортировать только указанные столбцы('crim' и 'medv') и только n строк из CSV-файла?  (★☆☆)

In [61]:
# Импортруем Name и Survived

pd.read_csv('titanic.csv', usecols=['Name', 'Survived'], nrows=10)

   Survived                                         Name
0         0                              Mr. Owen Harris
1         1   Mrs. John Bradley (Florence Briggs Thayer)
2         1                                  Miss. Laina
3         1           Mrs. Jacques Heath (Lily May Peel)
4         0                            Mr. William Henry
5         0                                    Mr. James
6         0                                Mr. Timothy J
7         0                        Master. Gosta Leonard
8         1     Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1                  Mrs. Nicholas (Adele Achem)

**24\.** Как получить кол-во строк, кол-во столбцов, тип столбцов, кол-во столбцов с таким типом данных, итоговую статистику каждого столбца датафрейма?  (★☆☆)

In [64]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#  number of rows and columns

# datatypes

# how many columns under each dtype

# summary statistics

df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

**25\.** Как извлечь номер строки и столбца конкретной ячейки с заданным критерием? (★☆☆)

In [84]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Get Manufacturer with highest price

# Get Row and Column number

# Get the value

print('Column index: ', df.columns.get_loc('Model'))
print('Row index: ', df['Model'][df['Model'] == '535i'].index.to_numpy())

Column index:  1
Row index:  [4]

**26\.** Переименнуйте колонку Type в CarType, в столбцах с '.' в названии замените её на '_'. Как добавить ко всем названиям колонок суффиксы?  (★☆☆)

In [109]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

replace_dot = lambda s: s.replace('.', '_')
add_suffix = lambda s: s + '_sfx'

df.rename(columns={'Type': 'CarType'}, inplace=True)
df.rename(columns=replace_function, inplace=True)
df = df.add_suffix('_sfx')  # Можно через df.rename(columns=add_suffix)
df.head(5)

,Manufacturer_sfx,Model_sfx,CarType_sfx,Min_Price_sfx,Price_sfx,Max_Price_sfx,MPG_city_sfx,MPG_highway_sfx,AirBags_sfx,DriveTrain_sfx,...,Passengers_sfx,Length_sfx,Wheelbase_sfx,Width_sfx,Turn_circle_sfx,Rear_seat_room_sfx,Luggage_room_sfx,Weight_sfx,Origin_sfx,Make_sfx
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

**27\.** Проверьте есть ли в датафрейме пропуски? Если да, посчитайте кол-во nan\none в каждом столбце датафрейма  (★★☆)

In [113]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

df.isna().any(), df.isna().sum()

(Manufacturer          True
 Model                 True
 Type                  True
 Min.Price             True
 Price                 True
 Max.Price             True
 MPG.city              True
 MPG.highway           True
 AirBags               True
 DriveTrain            True
 Cylinders             True
 EngineSize            True
 Horsepower            True
 RPM                   True
 Rev.per.mile          True
 Man.trans.avail       True
 Fuel.tank.capacity    True
 Passengers            True
 Length                True
 Wheelbase             True
 Width                 True
 Turn.circle           True
 Rear.seat.room        True
 Luggage.room          True
 Weight                True
 Origin                True
 Make                  True
 dtype: bool,
 Manufacturer           4
 Model                  1
 Type                   3
 Min.Price              7
 Price                  2
 Max.Price              5
 MPG.city               9
 MPG.highway            2
 AirBags                6
 DriveTrain             7
 Cylinders              5
 EngineSize             2
 Horsepower             7
 RPM                    3
 Rev.per.mile           6
 Man.trans.avail        5
 Fuel.tank.capacity     8
 Passengers             2
 Length                 4
 Wheelbase              1
 Width                  6
 Turn.circle            5
 Rear.seat.room         4
 Luggage.room          19
 Weight                 7
 Origin                 5
 Make                   3
 dtype: int64)

**28\.** Как заменить отсутствующие значения нескольких числовых столбцов средним?  (★★☆)

In [116]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

df.fillna(df.mean())

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.000000,37.0,26.5,13.986486,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,69.448276,37.0,31.0,17.000000,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.000000,38.0,34.0,13.986486,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.000000,35.0,31.5,14.000000,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.000000,36.0,26.0,15.000000,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.000000,37.0,29.5,14.000000,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.000000,38.0,30.0,15.000000,3245.0,non-USA,Volvo 850

**29\.** Как выбрать конкретный столбец из датафрейма в качестве датафрейма, а не series?  (★☆☆)

In [120]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

df[['Model']]

      Model
0   Integra
1    Legend
2        90
3       100
4      535i
..      ...
88  Eurovan
89   Passat
90  Corrado
91      240
92      850

[93 rows x 1 columns]

**30\.** Как изменить порядок столбцов данных? (☆☆☆)

In [135]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

from random import shuffle

columns = df.columns.to_list()
shuffle(columns)
df[columns]

,Length,Min.Price,MPG.city,Type,Price,Origin,Luggage.room,Turn.circle,Horsepower,AirBags,...,Model,Wheelbase,Fuel.tank.capacity,Make,Rear.seat.room,Cylinders,Rev.per.mile,Weight,DriveTrain,Man.trans.avail
0,177.0,12.9,25.0,Small,15.9,non-USA,NaN,37.0,140.0,None,...,Integra,102.0,13.2,Acura Integra,26.5,4,2890.0,2705.0,Front,Yes
1,195.0,29.2,18.0,Midsize,33.9,non-USA,15.0,38.0,200.0,Driver & Passenger,...,Legend,115.0,18.0,Acura Legend,30.0,6,2335.0,3560.0,Front,Yes
2,180.0,25.9,20.0,Compact,29.1,non-USA,14.0,37.0,172.0,Driver only,...,90,102.0,16.9,Audi 90,28.0,6,2280.0,3375.0,Front,Yes
3,193.0,NaN,19.0,Midsize,37.7,non-USA,17.0,37.0,172.0,Driver & Passenger,...,100,106.0,21.1,Audi 100,31.0,6,2535.0,3405.0,NaN,NaN
4,186.0,NaN,22.0,Midsize,30.0,non-USA,13.0,39.0,208.0,NaN,...,535i,109.0,21.1,BMW 535i,27.0,4,2545.0,3640.0,Rear,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,187.0,16.6,17.0,Van,19.7,NaN,NaN,38.0,109.0,None,...,Eurovan,115.0,21.1,Volkswagen Eurovan,34.0,5,2915.0,3960.0,Front,Yes
89,180.0,17.6,21.0,Compact,20.0,non-USA,14.0,35.0,134.0,None,...,Passat,103.0,18.5,Volkswagen Passat,31.5,4,2685.0,2985.0,Front,Yes
90,159.0,22.9,18.0,Sporty,23.3,non-USA,15.0,36.0,178.0,None,...,Corrado,97.0,18.5,Volkswagen Corrado,26.0,6,2385.0,2810.0,Front,Yes
91,190.0,21.8,21.0,Compact,22.7,non-USA,14.0,37.0,114.0,Driver only,...,240,104.0,15.8,Volvo 240,29.5,NaN,2215.0,2985.0,Rear,Yes
92,184.0,24.8,20.0,Midsize,26.7,non-USA,15.0,38.0,168.0,Driver & Passenger,...,850,105.0,19.3,Volvo 850,30.0,5,NaN,3245.0,Front,Yes

**31\.** Как установить количество строк и столбцов, отображаемых в выводе? (☆☆☆)

(hint: pd.set_option)

In [139]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

pd.options.display.max_rows = 15
pd.options.display.max_columns = 15
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,...,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,...,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,...,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,...,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,...,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,...,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,...,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,...,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,...,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,...,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,...,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

**32\.** Как получить номер строки, в которой содержится максимальное значение в столбце? (★★☆)

In [161]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))

#your code

print(df)

np.unravel_index(df.to_numpy().argmax(), df.shape)

    a   b   c
0  28  23   9
1   7  20  16
2   6  23  10
3   6  25  16
4  13   1   8
5  25  20  26
6  12  29  10
7   2   5  25
8  11   7   7
9  21  26  19

(6, 1)

**33\.** Как получить последние n строк датафрейма с суммой строк 100?  (★★★)

In [174]:
# Я не понял задания тут
# Здесь возвращаю последние n строк, которые в сумме >= 100

max_ = 100
sum_ = 0
for idx in reversed(df.index):
    sum_ += df.iloc[idx].sum()
    if sum_ >= max_:
        break
df.iloc[idx:]

# Если просто вернуть последние n строк, то df.tail(n)

    a   b   c
7   2   5  25
8  11   7   7
9  21  26  19

### Выбросы (оutliers)

* 5 Ways to Detect Outliers/Anomalies That Every Data Scientist Should Know (Python Code)

https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623

**34\.** Как найти и заменить выбросы из столбца Series или датафрейма? (★★★)

Замените все значения из столбца ниже 5того и больше 95го персентиля, на пограничные значения.

(hint: .quantile())

In [181]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code

q5 = s.quantile(q=0.05)
q95 = s.quantile(q=0.95)

s[s < q5] = q5
s[s > q95] = q95

s

0      0.016049
1      0.016049
2      0.018874
3      0.025929
4      0.035622
        ...
25    28.072162
26    38.566204
27    52.983169
28    63.876672
29    63.876672
Length: 30, dtype: float64

**35\.** Попробуйте реализовать метод Interquartile Range (IQR) (★★★)

Почитать про него можно по ссылке выше.

In [182]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code

q1 = s.quantile(q=0.25)
q3 = s.quantile(q=0.75)
iqr = q3 - q1
coef = 1.5

s[s < q1 - iqr * coef] = q1 - iqr * coef
s[s > q3 + iqr * coef] = q3 + iqr * coef

s

0      0.010000
1      0.013738
2      0.018874
3      0.025929
4      0.035622
        ...
25    25.073229
26    25.073229
27    25.073229
28    25.073229
29    25.073229
Length: 30, dtype: float64

**36\.** Как поменять местами две строки данных? (★★★)

In [189]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))

#your code

i, j = 1, 4

tmp = df.iloc[i].copy()
df.iloc[i] = df.iloc[j]
df.iloc[j] = tmp
df

    0   1   2   3   4
0   0   1   2   3   4
1  20  21  22  23  24
2  10  11  12  13  14
3  15  16  17  18  19
4   5   6   7   8   9

### one-hot-encoding

**37\.** Как создать однозначные кодировки категориальной переменной? (★★★)

Сделайте one-hot кодировку столбца 'a'.

In [201]:
df = pd.DataFrame([['aa', 'kek'], ['ba', 'lol'], ['ab', 'kek'], ['aa', 'lol'], ['cc', 'kek']], columns=['a', 'b'])

#your code

one_hot_a = pd.get_dummies(df['a'])
df = df.join(one_hot_a.add_suffix('_oh_a')).drop('a', axis=1)
df

     b  aa_oh_a  ab_oh_a  ba_oh_a  cc_oh_a
0  kek        1        0        0        0
1  lol        0        0        1        0
2  kek        0        1        0        0
3  lol        1        0        0        0
4  kek        0        0        0        1

**38\.** Нормализуйте все столбцы в датафрейме. (★★★)

a) Нормализовать все столбцы df путем вычитания среднего значения столбца и деления на стандартное отклонение. 

b) Трансформируйте все столбцы df так, чтобы минимальное значение в каждом столбце было 0, а max = 1.

In [210]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

#your code

In [213]:
# a
(df - df.mean()) / df.std()

,0,1,2,3,4,5,6,7,8,9
0,0.216345,0.648897,1.233824,-0.705675,-1.051067,-0.375880,-1.142779,-0.022538,-1.391904,0.586198
1,1.349205,-0.648897,0.332400,-0.705675,-0.488713,-0.453985,-1.210499,1.149443,0.458150,-0.720735
2,-0.413022,1.081495,-1.470448,-0.921422,-0.997509,1.264324,1.125849,1.510053,0.842124,1.239664
3,-0.822110,0.294953,0.242258,-0.957380,-0.676164,1.381481,0.617947,-0.563453,0.248710,-1.182006
4,-0.916515,-0.412934,1.053540,1.164139,1.251908,-0.532090,0.143905,0.638580,1.435538,0.278684
5,0.153408,-1.474766,0.377471,-0.238221,1.412580,0.678537,-0.634877,-0.863961,-0.938117,-1.451080
6,1.506547,-0.845532,-0.478882,1.307970,-0.220925,-1.469349,-0.330136,-1.254621,-1.007931,0.278684
7,-1.073857,1.356784,-1.290164,1.056265,0.769890,-0.493038,1.430590,-0.593503,0.353430,0.970590

In [215]:
# b
(df - df.min()) / (df - df.min()).max()

,0,1,2,3,4,5,6,7,8,9
0,0.500000,0.750000,1.000000,0.111111,0.000000,0.383562,0.025641,0.445652,0.000000,0.757143
1,0.939024,0.291667,0.666667,0.111111,0.228261,0.356164,0.000000,0.869565,0.654321,0.271429
2,0.256098,0.902778,0.000000,0.015873,0.021739,0.958904,0.884615,1.000000,0.790123,1.000000
3,0.097561,0.625000,0.633333,0.000000,0.152174,1.000000,0.692308,0.250000,0.580247,0.100000
4,0.060976,0.375000,0.933333,0.936508,0.934783,0.328767,0.512821,0.684783,1.000000,0.642857
5,0.475610,0.000000,0.683333,0.317460,1.000000,0.753425,0.217949,0.141304,0.160494,0.000000
6,1.000000,0.222222,0.366667,1.000000,0.336957,0.000000,0.333333,0.000000,0.135802,0.642857
7,0.000000,1.000000,0.066667,0.888889,0.739130,0.342466,1.000000,0.239130,0.617284,0.900000

**39\.** Как получить конкретную группу из датафрейма сгруппированного по ключу? (★★★)

Сгруппируйте по 'name', и выведите данные по группе 'orange'.

(hint: groupby(), get_group())

In [219]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

df.groupby('name').get_group('orange')

     name     taste  price
2  orange  0.105851     11
5  orange  0.884521      4
8  orange  0.400525      4

**40\.** Как вычислить среднее значение по столбцу 'price' по каждому фрукту в датафрейме и сохранить сгруппированный столбец как другой столбец (не индекс)? (★★★)

In [227]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

mean_by_names = df.groupby('name')['price'].mean()
df.join(mean_by_names, on='name', rsuffix='_mean')

     name     taste  price  price_mean
0   apple  0.185696      6    7.000000
1  banana  0.585375     13    5.666667
2  orange  0.583679      8    6.333333
3   apple  0.856934     13    7.000000
4  banana  0.762945      1    5.666667
5  orange  0.893510      1    6.333333
6   apple  0.605323      2    7.000000
7  banana  0.380165      3    5.666667
8  orange  0.938531     10    6.333333

**41\.** Как объединить два датафрейма по двум столбцам, чтобы в них остались только общие строки?  (★★★)

Сделать merge двух датафреймов по колонкам ['fruit', 'weight'] и ['pazham', 'kilo'].

(hint: pd.merge https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge )

In [238]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

#your code

pd.merge(df1, df2, left_on=['fruit', 'weight', 'price'], right_on=['pazham', 'kilo', 'price'])

    fruit weight  price  pazham kilo
0  orange    low      6  orange  low

**42\.** Как удалить строки из датафрейма А, которые присутствуют в датафрейме B? (★★★)

In [253]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})

#your code

print(df1, '\n' * 2, df2)

df1[~df1.isin(df2).all(axis=1)]

    fruit  weight  price
0   apple    high      0
1  orange  medium      1
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8

     fruit  weight  price
0   apple    high      0
1  orange  medium      1
2    pine    high      2
3   apple  medium      3
4  orange    high      4
5    pine  medium      5

    fruit  weight  price
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8

**43\.** Как получить номера строк, в которых совпадают значения двух столбцов? (★★★)

(hint: np.where)

In [260]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                   'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})

#your code

print(df)

df[df['fruit1'] == df['fruit2']].index

   fruit1  fruit2
0  orange   apple
1  banana  banana
2   apple  banana
3  orange  orange
4  banana  orange
5   apple   apple
6  orange   apple
7  orange   apple
8  orange  banana
9   apple  orange

Int64Index([1, 3, 5], dtype='int64')

**44\.** Создайте столбец a_shift со сдвигом на одну строку назад. (★★★)

(hint: .shift())

In [265]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

#your code

df['a_shift'] = df['a'].shift(periods=-1)
df

    a   b   c   d  a_shift
0  17  13  35  47     54.0
1  54   6  14  73     24.0
2  24   9  84  33     79.0
3  79  37  81  72      8.0
4   8  38  41  86      NaN

**45\.** Как разбить текстовый столбец на три отдельных столбца? (★★★)

Разбить на три столбцы STD, City, State

In [291]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

#your code

rows = df['row']
rows = rows.str.replace(',', '')
rows = rows.str.split()
rows = rows.to_list()
df_ = pd.DataFrame(rows)
df_.columns = df_.iloc[0]
df_.drop(0)

0 STD       City      State     NaN
1  33    Kolkata       West  Bengal
2  44    Chennai      Tamil    Nadu
3  40  Hyderabad  Telengana    None
4  80  Bangalore  Karnataka    None

### **46\.** Ну а теперь все вместе.  (★★★★★★★★★★)

* Заменяем все точки в названии на '_'
* Выделить категориальные признаки
* Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах. 
* Колонки с только уникальными значениями удаляем (например Model и Make)
* Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'
* Числовые столбцы проверяем на пропуски. Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце
* Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го персентиля и больше 95ого персентиля на эти пограничные значения.
* Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'
* Все категориальные признаки превращаем в one-hot-encoding
* Создать новый столбец Length_Width = Length * Width
* Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785)  / (MPG * 1,609)
* Посчитать среднюю цену по каждому типу машины у каждого производителя
* Посчитать максимальные Length и Width по Type
* Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)
* Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)
* Посчитать кол-во машин по Manufacturer-Man_trans_avail
* Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам

In [397]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head(5)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

1. Заменяем все точки в названии на '_'

In [398]:
df.columns = df.columns.str.replace('.', '_', regex=False)
df.head(5)

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

2. Выделить категориальные признаки

Так как отдельно типа category не выделено, будем считать категориальными
признаки, не являющиеся числом, добавим к ним суффикс _cat

In [399]:
cat_cols = df.select_dtypes(exclude='number').columns
cat_cols_w_suffix = cat_cols + '_cat'
mapping = dict(zip(cat_cols, cat_cols_w_suffix))
df = df.rename(columns=mapping)
df.head(5)

,Manufacturer_cat,Model_cat,Type_cat,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags_cat,DriveTrain_cat,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin_cat,Make_cat
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

3. Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах.

In [400]:
cat_cols = df.select_dtypes(exclude='number').columns
df[cat_cols].nunique()

Manufacturer_cat       31
Model_cat              92
Type_cat                6
AirBags_cat             3
DriveTrain_cat          3
Cylinders_cat           6
Man_trans_avail_cat     2
Origin_cat              2
Make_cat               90
dtype: int64

4. Колонки с только уникальными значениями удаляем (например Model и Make)

In [401]:
# Здесь все, а не только категориальные
not_unique_cols = df.columns[~(df.nunique() == df.count())]
df = df[not_unique_cols]
df.head(5)

,Manufacturer_cat,Type_cat,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags_cat,DriveTrain_cat,Cylinders_cat,...,Fuel_tank_capacity,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin_cat
0,Acura,Small,12.9,15.9,18.8,25.0,31.0,None,Front,4,...,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA
1,NaN,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,6,...,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA
2,Audi,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,6,...,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA
3,Audi,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,6,...,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA
4,BMW,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,...,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA

5. Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'

In [402]:
n = 10

cat_cols = df.select_dtypes(exclude='number').columns

gt_10_unique = df[df[cat_cols].columns[df[cat_cols].nunique() > n]]

for col in gt_10_unique:
    top_10_values = df[col].value_counts().nlargest(n).index
    df[col][~df[col].isin(top_10_values)] = 'other'

df

,Manufacturer_cat,Type_cat,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags_cat,DriveTrain_cat,Cylinders_cat,...,Fuel_tank_capacity,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin_cat
0,other,Small,12.9,15.9,18.8,25.0,31.0,None,Front,4,...,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA
1,other,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,6,...,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA
2,other,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,6,...,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA
3,other,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,6,...,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA
4,other,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,...,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Van,16.6,19.7,22.7,17.0,21.0,None,Front,5,...,21.1,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN
89,Volkswagen,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,4,...,18.5,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA
90,Volkswagen,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,6,...,18.5,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA
91,other,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,NaN,...,15.8,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA
92,other,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,5,...,19.3,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA

6. Числовые столбцы проверяем на пропуски. Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце

In [403]:
num_cols = df.select_dtypes(include='number').columns
nan_part_df = pd.DataFrame(df[num_cols].isna().sum() / len(df), columns=['nan_part'])
nan_part_df

                    nan_part
Min_Price           0.075269
Price               0.021505
Max_Price           0.053763
MPG_city            0.096774
MPG_highway         0.021505
EngineSize          0.021505
Horsepower          0.075269
RPM                 0.032258
Rev_per_mile        0.064516
Fuel_tank_capacity  0.086022
Passengers          0.021505
Length              0.043011
Wheelbase           0.010753
Width               0.064516
Turn_circle         0.053763
Rear_seat_room      0.043011
Luggage_room        0.204301
Weight              0.075269

7. Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го персентиля и больше 95ого персентиля на эти пограничные значения.

In [404]:
# Я не знаю, почему здесь вылетает warning, значения меняются корректно

num_cols = df.select_dtypes(include='number').columns
for col in num_cols:
    col_series = df[col]
    q05 = col_series.quantile(q=0.05)
    q95 = col_series.quantile(q=0.95)
    col_series.loc[col_series < q05] = q05
    col_series.loc[col_series > q95] = q95
    df.loc[:, col] = col_series
df

/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/igor/urfu/ml/.venv/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Manufacturer_cat,Type_cat,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags_cat,DriveTrain_cat,Cylinders_cat,...,Fuel_tank_capacity,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin_cat
0,other,Small,12.9,15.9,18.800,25.0,31.0,None,Front,4,...,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA
1,other,Midsize,29.2,33.9,38.385,18.0,25.0,Driver & Passenger,Front,6,...,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA
2,other,Compact,25.9,29.1,32.300,20.0,26.0,Driver only,Front,6,...,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA
3,other,Midsize,NaN,36.9,38.385,19.0,26.0,Driver & Passenger,NaN,6,...,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA
4,other,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,...,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Van,16.6,19.7,22.700,17.0,22.0,None,Front,5,...,21.1,7.0,187.0,115.0,72.0,38.0,32.7,NaN,3960.0,NaN
89,Volkswagen,Compact,17.6,20.0,22.400,21.0,30.0,None,Front,4,...,18.5,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA
90,Volkswagen,Sporty,22.9,23.3,23.700,18.0,25.0,None,Front,6,...,18.5,4.0,161.4,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA
91,other,Compact,21.8,22.7,23.500,21.0,28.0,Driver only,Rear,NaN,...,15.8,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA
92,other,Midsize,24.8,26.7,28.500,20.0,28.0,Driver & Passenger,Front,5,...,19.3,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA

8. Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'

In [405]:
num_cols = df.select_dtypes(include='number').columns
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

cat_cols = df.select_dtypes(exclude='number').columns
df[cat_cols] = df[cat_cols].fillna('other')

df

,Manufacturer_cat,Type_cat,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags_cat,DriveTrain_cat,Cylinders_cat,...,Fuel_tank_capacity,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin_cat
0,other,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,4,...,13.2,5.0,177.0,102.0,68.000000,37.0,26.5,13.964865,2705.0,non-USA
1,other,Midsize,29.200000,33.9,38.385000,18.0,25.0,Driver & Passenger,Front,6,...,18.0,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0,non-USA
2,other,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,6,...,16.9,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0,non-USA
3,other,Midsize,16.867151,36.9,38.385000,19.0,26.0,Driver & Passenger,other,6,...,21.1,6.0,193.0,106.0,69.431034,37.0,31.0,17.000000,3405.0,non-USA
4,other,Midsize,16.867151,30.0,20.861648,22.0,30.0,other,Rear,4,...,21.1,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0,non-USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Van,16.600000,19.7,22.700000,17.0,22.0,None,Front,5,...,21.1,7.0,187.0,115.0,72.000000,38.0,32.7,13.964865,3960.0,other
89,Volkswagen,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,4,...,18.5,5.0,180.0,103.0,67.000000,35.0,31.5,14.000000,2985.0,non-USA
90,Volkswagen,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,6,...,18.5,4.0,161.4,97.0,66.000000,36.0,26.0,15.000000,2810.0,non-USA
91,other,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,other,...,15.8,5.0,190.0,104.0,67.000000,37.0,29.5,14.000000,2985.0,non-USA
92,other,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,5,...,19.3,5.0,184.0,105.0,69.000000,38.0,30.0,15.000000,3245.0,non-USA

9. Все категориальные признаки превращаем в one-hot-encoding

In [408]:
for col in cat_cols:
    one_hot = pd.get_dummies(df[col])
    df = df.join(one_hot, rsuffix='_one_hot')
df.drop(columns=cat_cols, inplace=True)
df

,Min_Price,Price,Max_Price,MPG_city,MPG_highway,EngineSize,Horsepower,RPM,Rev_per_mile,Fuel_tank_capacity,...,6,8,other_one_hot,rotary,No,Yes,other_one_hot,USA,non-USA,other_one_hot
0,12.900000,15.9,18.800000,25.0,31.0,1.800000,140.0,6000.0,2890.000000,13.2,...,0,0,0,0,0,1,0,0,1,0
1,29.200000,33.9,38.385000,18.0,25.0,3.200000,200.0,5500.0,2335.000000,18.0,...,1,0,0,0,0,1,0,0,1,0
2,25.900000,29.1,32.300000,20.0,26.0,2.800000,172.0,5500.0,2280.000000,16.9,...,1,0,0,0,0,1,0,0,1,0
3,16.867151,36.9,38.385000,19.0,26.0,2.636264,172.0,5500.0,2535.000000,21.1,...,1,0,0,0,0,0,1,0,1,0
4,16.867151,30.0,20.861648,22.0,30.0,3.500000,208.0,5700.0,2545.000000,21.1,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.600000,19.7,22.700000,17.0,22.0,2.500000,109.0,4500.0,2915.000000,21.1,...,0,0,0,0,0,1,0,0,0,1
89,17.600000,20.0,22.400000,21.0,30.0,2.000000,134.0,5800.0,2685.000000,18.5,...,0,0,0,0,0,1,0,0,1,0
90,22.900000,23.3,23.700000,18.0,25.0,2.800000,178.0,5800.0,2385.000000,18.5,...,1,0,0,0,0,1,0,0,1,0
91,21.800000,22.7,23.500000,21.0,28.0,2.300000,114.0,5400.0,2215.000000,15.8,...,0,0,1,0,0,1,0,0,1,0
92,24.800000,26.7,28.500000,20.0,28.0,2.400000,168.0,6000.0,2353.477011,19.3,...,0,0,0,0,0,1,0,0,1,0

10. Создать новый столбец Length_Width = Length * Width

In [411]:
df['Length_Width'] = df['Length'] * df['Width']
df

,Min_Price,Price,Max_Price,MPG_city,MPG_highway,EngineSize,Horsepower,RPM,Rev_per_mile,Fuel_tank_capacity,...,8,other_one_hot,rotary,No,Yes,other_one_hot,USA,non-USA,other_one_hot,Length_Width
0,12.900000,15.9,18.800000,25.0,31.0,1.800000,140.0,6000.0,2890.000000,13.2,...,0,0,0,0,1,0,0,1,0,12036.000000
1,29.200000,33.9,38.385000,18.0,25.0,3.200000,200.0,5500.0,2335.000000,18.0,...,0,0,0,0,1,0,0,1,0,13845.000000
2,25.900000,29.1,32.300000,20.0,26.0,2.800000,172.0,5500.0,2280.000000,16.9,...,0,0,0,0,1,0,0,1,0,12060.000000
3,16.867151,36.9,38.385000,19.0,26.0,2.636264,172.0,5500.0,2535.000000,21.1,...,0,0,0,0,0,1,0,1,0,13400.189655
4,16.867151,30.0,20.861648,22.0,30.0,3.500000,208.0,5700.0,2545.000000,21.1,...,0,0,0,0,1,0,0,1,0,12834.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.600000,19.7,22.700000,17.0,22.0,2.500000,109.0,4500.0,2915.000000,21.1,...,0,0,0,0,1,0,0,0,1,13464.000000
89,17.600000,20.0,22.400000,21.0,30.0,2.000000,134.0,5800.0,2685.000000,18.5,...,0,0,0,0,1,0,0,1,0,12060.000000
90,22.900000,23.3,23.700000,18.0,25.0,2.800000,178.0,5800.0,2385.000000,18.5,...,0,0,0,0,1,0,0,1,0,10652.400000
91,21.800000,22.7,23.500000,21.0,28.0,2.300000,114.0,5400.0,2215.000000,15.8,...,0,1,0,0,1,0,0,1,0,12730.000000
92,24.800000,26.7,28.500000,20.0,28.0,2.400000,168.0,6000.0,2353.477011,19.3,...,0,0,0,0,1,0,0,1,0,12696.000000

11. Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785) / (MPG * 1,609)

In [412]:
df['MPG_city'] = (100 * 3.785) / (df['MPG_city'] * 1.609)
df.rename(columns={'MPG_city': 'LPG_city'}, inplace=True)

df['MPG_highway'] = (100 * 3.785) / (df['MPG_highway'] * 1.609)
df.rename(columns={'MPG_highway': 'LPG_highway'}, inplace=True)

df

,Min_Price,Price,Max_Price,LPG_city,LPG_highway,EngineSize,Horsepower,RPM,Rev_per_mile,Fuel_tank_capacity,...,8,other_one_hot,rotary,No,Yes,other_one_hot,USA,non-USA,other_one_hot,Length_Width
0,12.900000,15.9,18.800000,9.409571,7.588364,1.800000,140.0,6000.0,2890.000000,13.2,...,0,0,0,0,1,0,0,1,0,12036.000000
1,29.200000,33.9,38.385000,13.068849,9.409571,3.200000,200.0,5500.0,2335.000000,18.0,...,0,0,0,0,1,0,0,1,0,13845.000000
2,25.900000,29.1,32.300000,11.761964,9.047665,2.800000,172.0,5500.0,2280.000000,16.9,...,0,0,0,0,1,0,0,1,0,12060.000000
3,16.867151,36.9,38.385000,12.381015,9.047665,2.636264,172.0,5500.0,2535.000000,21.1,...,0,0,0,0,0,1,0,1,0,13400.189655
4,16.867151,30.0,20.861648,10.692695,7.841309,3.500000,208.0,5700.0,2545.000000,21.1,...,0,0,0,0,1,0,0,1,0,12834.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,16.600000,19.7,22.700000,13.837605,10.692695,2.500000,109.0,4500.0,2915.000000,21.1,...,0,0,0,0,1,0,0,0,1,13464.000000
89,17.600000,20.0,22.400000,11.201870,7.841309,2.000000,134.0,5800.0,2685.000000,18.5,...,0,0,0,0,1,0,0,1,0,12060.000000
90,22.900000,23.3,23.700000,13.068849,9.409571,2.800000,178.0,5800.0,2385.000000,18.5,...,0,0,0,0,1,0,0,1,0,10652.400000
91,21.800000,22.7,23.500000,11.201870,8.401403,2.300000,114.0,5400.0,2215.000000,15.8,...,0,1,0,0,1,0,0,1,0,12730.000000
92,24.800000,26.7,28.500000,11.761964,8.401403,2.400000,168.0,6000.0,2353.477011,19.3,...,0,0,0,0,1,0,0,1,0,12696.000000

12. Посчитать среднюю цену по каждому типу машины у каждого производителя

In [416]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.groupby(['Manufacturer', 'Type']).mean()['Price']

Manufacturer  Type
Acura         Small      15.90
Audi          Compact    29.10
              Midsize    37.70
BMW           Midsize    30.00
Buick         Large      22.25
                         ...
Volkswagen    Compact    20.00
              Small       9.10
              Sporty     23.30
              Van        19.70
Volvo         Compact    22.70
Name: Price, Length: 75, dtype: float64

13. Посчитать максимальные Length и Width по Type

In [417]:
df.groupby('Type').max()[['Length', 'Width']]

         Length  Width
Type
Compact   190.0   69.0
Large     219.0   78.0
Midsize   205.0   74.0
Small     177.0   68.0
Sporty    193.0   74.0
Van       194.0   78.0

14. Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)

In [423]:
df.groupby(['Type', 'AirBags']).count()['Model']

Type     AirBags
Compact  Driver & Passenger     2
         Driver only            8
         None                   4
Large    Driver & Passenger     4
         Driver only            7
Midsize  Driver & Passenger     7
         Driver only            9
         None                   4
Small    Driver only            5
         None                  14
Sporty   Driver & Passenger     2
         Driver only            6
         None                   2
Van      Driver only            3
         None                   6
Name: Model, dtype: int64

15. Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)

In [425]:
df.groupby(['Manufacturer', 'Type']).count()['Model']

Manufacturer  Type
Acura         Small      1
Audi          Compact    1
              Midsize    1
BMW           Midsize    1
Buick         Large      2
                        ..
Volkswagen    Compact    1
              Small      1
              Sporty     1
              Van        1
Volvo         Compact    1
Name: Model, Length: 75, dtype: int64

16. Посчитать кол-во машин по Manufacturer-Man_trans_avail

In [428]:
df.groupby(['Manufacturer', 'Man.trans.avail']).count()['Model']

Manufacturer   Man.trans.avail
Acura          Yes                1
Audi           Yes                1
BMW            Yes                1
Buick          No                 4
Cadillac       No                 2
Chevrolet      No                 4
               Yes                4
Chrysler       No                 2
Dodge          No                 2
               Yes                4
Eagle          No                 1
               Yes                1
Ford           No                 2
               Yes                5
Geo            Yes                1
Honda          Yes                3
Hyundai        Yes                4
Infiniti       No                 1
Lexus          Yes                1
Lincoln        No                 2
Mazda          No                 1
               Yes                4
Mercedes-Benz  No                 1
               Yes                1
Mercury        No                 1
               Yes                0
Mitsubishi     No                 1
               Yes                1
Nissan         No                 1
               Yes                2
Oldsmobile     No                 4
Plymouth       Yes                1
Pontiac        No                 1
               Yes                4
Saab           Yes                1
Saturn         Yes                1
Subaru         Yes                3
Suzuki         Yes                1
Toyota         Yes                3
Volkswagen     Yes                4
Volvo          Yes                1
Name: Model, dtype: int64

17. Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам

In [430]:
df.groupby(['Manufacturer', 'Model']).max()['Passengers']

Manufacturer  Model
Acura         Integra    5.0
Audi          100        6.0
              90         5.0
BMW           535i       4.0
Buick         Century    6.0
                        ...
Volkswagen    Corrado    4.0
              Eurovan    7.0
              Fox        4.0
              Passat     5.0
Volvo         240        5.0
Name: Passengers, Length: 88, dtype: float64

**47\.** Перевести индексы первого и третьего уровня в колонки

In [17]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])

# solution

df1.reset_index()

  t_id school_code class            name date_of_birth  weight
0   t1        s001     V  Alberto Franco    15/05/2002      35
1   t2        s002     V    Gino Mcneill    17/05/2002      32
2   t3        s003    VI     Ryan Parkes    16/02/1999      33
3   t4        s001    VI    Eesha Hinton    25/09/1998      30
4   t5        s002     V    Gino Mcneill    11/05/2002      31
5   t6        s004    VI    David Parkes    15/09/1997      32

**48\.** Вывести строку из Series и DataFrame по заданному индексу

In [21]:
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]})

indx = 4

# solution

ds.iloc[indx], df.iloc[indx]

(9,
 school_code              s002
 class                       V
 name             Gino Mcneill
 date_of_birth      11/05/2002
 weight                     31
 Name: 4, dtype: object)

**49\.** Найти индексы строк с пропущенными данными

In [29]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])

# solution

df[df.isna().any(axis=1)].index

Index(['t2', 't6'], dtype='object')

**50\.** Сделать left join датафреймов

In [33]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

# solution

data1.join(data2, how='left', rsuffix='_data2')

  key1 key2   P   Q key1_data2 key2_data2   R   S
0   K0   K0  P0  Q0         K0         K0  R0  S0
1   K0   K1  P1  Q1         K1         K0  R1  S1
2   K1   K0  P2  Q2         K1         K0  R2  S2
3   K2   K1  P3  Q3         K2         K0  R3  S3

**51\.** Соединить два датафрейма

In [35]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

# solution

pd.concat([data1, data2], axis=1)

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

**52\.** Сгруппировать датафрейм по полям 'customer_id' и 'salesman_id' и отсортировать по sum of purch_amt внутри каждой группы

In [113]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

# solution
# Внутри каждой группы здесь беру внутри групп customer_id

df.groupby(['customer_id', 'salesman_id']).sum().reset_index(['customer_id', 'salesman_id']).sort_values(['customer_id', 'purch_amt'])

   customer_id  salesman_id  ord_no  purch_amt
2         3001         5003   70004     110.50
3         3001         5005   70009     270.65
1         3001         5002  140013     400.95
4         3001         5006   70010    1983.43
0         3001         5001   70005    2400.60
8         3005         5007   70011      75.29
6         3005         5002   70007     948.50
7         3005         5003   70003    2480.40
5         3005         5001  210023    8870.86

**53\.** Сгруппировать датафрейм по месяцу и году из даты ord_date и найти общее количество заказов по годам и по месяцам

In [121]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

# solution

df.index = pd.to_datetime(df['ord_date'])
print(df.groupby([df.index.year]).count()['ord_no'])
print('\n', '=' * 10, '\n')
print(df.groupby([df.index.year, df.index.month]).count()['ord_no'])

ord_date
2012    7
2013    3
2014    2
Name: ord_no, dtype: int64

 ==========

ord_date  ord_date
2012      4           1
          5           1
          7           1
          9           1
          10          3
2013      5           1
          8           1
          10          1
2014      6           1
          7           1
Name: ord_no, dtype: int64

# Regular expressions with Pandas

In [81]:
import re

**1\.** Выделить в отдельную колонку event_id первую цифру в кавычках, во вторую колонку event_probability вероятность (★☆☆)

In [122]:
df=pd.DataFrame({'col1':["{'34': 0.9839372122311848}",
                         "{'77': 0.6724645988404411}",
                         "{'77': 0.6491011266207006}",
                         "{'77': 0.6123085784265466}",
                         "{'34': 0.87}",
                         "{'77': 0.6225699652019304}",
                         "{'3': 0.5470808226524633}",
                         "{'77': 0.6233849004135044}",
                         "{'77': 0.7050888998743866}",
                         "{'52': 0.8945052223205372}"]})

#your code

df.str.split()

                         col1
0  {'34': 0.9839372122311848}
1  {'77': 0.6724645988404411}
2  {'77': 0.6491011266207006}
3  {'77': 0.6123085784265466}
4                {'34': 0.87}
5  {'77': 0.6225699652019304}
6   {'3': 0.5470808226524633}
7  {'77': 0.6233849004135044}
8  {'77': 0.7050888998743866}
9  {'52': 0.8945052223205372}

**2\.** Удалите все тэги, переносы строк из текстов новостей (★★★)

(hint: df.column.str())

In [78]:
df = pd.read_excel('news.xlsx')

#your code

df['text'] = df['text'].str.replace(r'(\<(/?[^>]+)>)|(\n)', '', regex=True)
df

                                                 text
0         Сообщение о существенном факте         о...
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...
2             УЛЬЯНОВСК, 3 декабря 2019, 11:38 - R...
3         Самарская область признана одним из лиде...
4             Окружная администрация Якутска подпи...
5         Во время рабочей поездки по Смоленску и ...
6         Сегодня ВВП России на 17 процентов напол...
7                  Уфа        ,         4 декабря ...
8         МИНЕРАЛЬНЫЕ ВОДЫ /Ставропольский край/, ...
9             04 декабря в большом зале          а...
10        Конкурс на реконструкцию ВПП-2 в новосиб...
11        Название компании: Непубличное акционерн...
12        МОСКВА, 4 дек - РИА Новости/Прайм.Россий...
13        МОСКВА, 4 декабря./ТАСС/.       Топливна...
14        В этом году в Калтасинском районе агрохо...
15                 София        ,         4 декабр...
16        дата: on источник:       Управление по с...
17            НУР-СУЛТАН      .       КАЗИНФОРМ   ...
18            Samsung Heavy Industries      постав...
19        В администрации Краснодарского края подв...

**3\.** Проставьте флаг в колонку source_ria если текст новости содержит: риа новости, тасс, коммерсант. Перед поиском переведите тексты в lower и удалите все кроме букв. Данные после чистки из предыдушего задания (★★★)

(hint: df.column.str())

In [79]:
text = df['text']
text = text.str.lower()
text = text.str.replace(r'[\d.!?\-,:"/—–]', '', regex=True)
text = text.str.replace(r'  +', ' ', regex=True)
text = text.str.strip()
flagged = text.str.findall(r'(риа новости)|(тасс)|(коммерсант)').str.len() > 0
df['flag'] = flagged
df

                                                 text   flag
0         Сообщение о существенном факте         о...  False
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...  False
2             УЛЬЯНОВСК, 3 декабря 2019, 11:38 - R...  False
3         Самарская область признана одним из лиде...  False
4             Окружная администрация Якутска подпи...  False
5         Во время рабочей поездки по Смоленску и ...  False
6         Сегодня ВВП России на 17 процентов напол...  False
7                  Уфа        ,         4 декабря ...  False
8         МИНЕРАЛЬНЫЕ ВОДЫ /Ставропольский край/, ...   True
9             04 декабря в большом зале          а...  False
10        Конкурс на реконструкцию ВПП-2 в новосиб...   True
11        Название компании: Непубличное акционерн...  False
12        МОСКВА, 4 дек - РИА Новости/Прайм.Россий...   True
13        МОСКВА, 4 декабря./ТАСС/.       Топливна...   True
14        В этом году в Калтасинском районе агрохо...  False
15                 София        ,         4 декабр...  False
16        дата: on источник:       Управление по с...  False
17            НУР-СУЛТАН      .       КАЗИНФОРМ   ...  False
18            Samsung Heavy Industries      постав...   True
19        В администрации Краснодарского края подв...  False

**4\.** Отфильтруйте строки с валидными емейлами (★★★)

In [44]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com', 'kek lol@mail.ru'])

#your code

emails[emails.apply(lambda x: bool(re.fullmatch(r'\w{1,}@[a-z]{1,}\.(com|co|ru)',x)))]

1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object

**5\.** Напишите паттерн для поиска строки содержащей только буквы в верхнем и нижнем регистре, цифры и подчеркивание

In [88]:
''.join(re.findall(r'[а-яА-Яa-zA-Z\d_]', 'qwer1234'))

'qwer1234'

In [90]:
''.join(re.findall(r'[а-яА-Яa-zA-Z\d_]', '##%#$#$word001+_*&h^e&y*'))

'word001_hey'

**6\.** Замените пробелы на подчеркивание и наоборот

In [16]:
'Hey! I wanna take you to a gay bar!'.replace(' ','_').replace('_',' ')

'Hey! I wanna take you to a gay bar!'

**7\.** Найдите слова длиной 3,4,5

In [15]:
re.findall(r'\b\w{3,5}\b', 'Hey! I wanna take you to a gay bar!')

['Hey', 'wanna', 'take', 'you', 'gay', 'bar']

**8\.** Сделайте регистронезависимую замену(replace) во входной строке

In [94]:
replace_from = 'love'
pattern = re.compile(f'{replace_from}', re.IGNORECASE)
pattern.sub('actually already hate', 'I LoVe REGEX!!')

'I actually already hate REGEX!!'